
PORT=5003


JWT_SECRET=your_jwt_secret_here

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tedaringo
DB_NAME=peaktask
DB_PORT=3306

DATABASE_URL=mysql://root:Tedaringo@localhost:3306/peaktask
